CREATE TABLE deli_service(
	d_service_id SERIAL PRIMARY KEY,
	service_name VARCHAR(30)
);

CREATE TABLE membership(
	membership_id SMALLSERIAL PRIMARY KEY NOT NULL,
	membership_tier VARCHAR(50) NOT NULL,
	price REAL NOT NULL,
	detail VARCHAR(400)
);

*********************************************************************

INSERT INTO membership(membership_tier, price, detials) VALUES('demo', 0, 'free plan for testing');

INSERT INTO deli_service(service_name) VALUES('GRAB FOOD');
INSERT INTO deli_service(service_name) VALUES('LINE MAN');
INSERT INTO deli_service(service_name) VALUES('FOOD PANDA');
INSERT INTO deli_service(service_name) VALUES('GET');

************************************************************************

DROP TABLE membership;
DROP TABLE deli_service;